<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="dist/css/bundle.css">
</head>
<body>
  <div class="wrapper-mini-game">
      <div class="container-mini-game">
        <div class="result-game">
            <h1 class="resume">You Win!</h1>
            <span>You: </span>
            <span class="your-score"> 0 </span>
            <span>|</span>
            <span>PC: </span>
            <span class="pc-score"> 0 </span>
          </div>
        <div class="wrapper-score">
            <span>You: </span>
            <span class="your-score"> 0 </span>
            <span>|</span>
            <span>PC: </span>
            <span class="pc-score"> 0 </span>
        </div>
        <div class="wrapper-game-field">
            <div class="game-field-row">
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
            </div>
            <div class="game-field-row">
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
            </div>
            <div class="game-field-row">
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
            </div>
            <div class="game-field-row">
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
            </div>
            <div class="game-field-row">
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
            </div>
            <div class="game-field-row">
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
            </div>
            <div class="game-field-row">
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
            </div>
            <div class="game-field-row">
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
            </div>
            <div class="game-field-row">
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
            </div>
            <div class="game-field-row">
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
              <div class="game-field-cell"></div>
            </div>
        </div>
        <div class="main-manual">
          <form class="start-game" action="">

            <div class="game-field-time">
              <label for="time-setting">Time</label>
              <input id="time-setting" type="number" min="100" required name='time-setting' placeholder="1000ms">
            </div>

            <div class="button-container">
              <button type="submit" class="btn-start">Start</button>
            </div>
          </form>
        </div>
    </div>

  </div>
<script src="dist/js/bundle.js"></script>
</body>
</html>